# ShaipAgency

./: README.md  ShaipAgency.sln
ShaipAgency/: App.razor  GlobalEnum.cs  Program.cs  ShaipAgency.csproj  Startup.cs  _Imports.razor  appsettings.json
ShaipAgency/Areas/Identity/: IdentityHostingStartup.cs
ShaipAgency/Components/: RedirectToLogin.razor
ShaipAgency/Data/: ApplicationDbContext.cs  ApplicationUserRepository.cs  IApplicationUserRepository.cs  WeatherForecast.cs  WeatherForecastService.cs
ShaipAgency/Data/Deposits/: DepositService.cs
ShaipAgency/Data/Standards/: EventCodeService.cs  RequestCodeService.cs  RequestStatusCodeService.cs  RequestStatusRouteInfoService.cs
ShaipAgency/Demo/: DemoConfiguration.cs
ShaipAgency/Migrations/: 20200421200055_CreateApplicationUser.Designer.cs  20200421200055_CreateApplicationUser.cs  20200421215441_ApplicationUsers.Designer.cs  20200421215441_ApplicationUsers.cs  20200424041741_applicationuser.Designer.cs  20200424041741_applicationuser.cs  20200424204329_initdatabase.Designer.cs  20200424204329_initdatabase.cs  20200429160639_STD_REQUEST_CODE.Designer.cs  20200429160639_STD_REQUEST_CODE.cs  20200504154708_001.Designer.cs  20200504154708_001.cs  20200504164725_002.Designer.cs  20200504164725_002.cs  ApplicationDbContextModelSnapshot.cs
ShaipAgency/Model/: ApplicationUser.cs  ApplicationUserRepository.cs  IApplicationUserRepository.cs
ShaipAgency/Pages/: FetchData.razor  Index.razor  TestComponent.razor  Users.razor  _Host.cshtml  _ViewImports.cshtml
ShaipAgency/Properties/: launchSettings.json
ShaipAgency/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
(+103 files in other folders)
