<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="72c5ec8d-af60-4dad-ab1c-485a953a55b2" ChangeDateTime="04/24/2020 13:12:00">
    <Property Name="ElementName" Value="[dbo].[UserPassbook].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserPassbook]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ApplyNo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="11d86293-f3bc-4086-853d-b9ab86cdc65f" ChangeDateTime="04/25/2020 15:32:16">
    <Property Name="ElementName" Value="[dbo].[UserPassbook].[ApplyNo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserPassbook]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RequestNo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bf4ca86d-35f4-4ee4-ada8-273408381add" ChangeDateTime="04/25/2020 15:32:21">
    <Property Name="ElementName" Value="[dbo].[UserPassbook].[ShaipName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserPassbook]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserID" />
  </Operation>
</Operations>